# spring-boot

./: .gitignore  README.md  pom.xml
docker/: .dockerignore  Makefile  docker-compose.yml
src/main/java/com/code/challenge/authentication/: AuthenticationApplication.java
src/main/java/com/code/challenge/authentication/config/: AuthenticationApplicationConfig.java  MailPropertiesConfig.java  MailSenderConfig.java  SwaggerConfig.java
src/main/java/com/code/challenge/authentication/constant/: ApplicationErrorCode.java  ApplicationErrorMessage.java
src/main/java/com/code/challenge/authentication/controller/: ResetPasswordController.java
src/main/java/com/code/challenge/authentication/dto/: ApiErrorResponse.java  ErrorResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/code/challenge/authentication/entity/: Customer.java
src/main/java/com/code/challenge/authentication/exception/: ApiException.java  ApplicationException.java  BaseApplicationException.java  BaseException.java  CustomerNotFoundException.java  CustomerNotUpdatedException.java  SendMailException.java
src/main/java/com/code/challenge/authentication/handler/: ApplicationExceptionHandler.java
src/main/java/com/code/challenge/authentication/helper/: ApplicationHelper.java
src/main/java/com/code/challenge/authentication/repository/: CustomerRepository.java
src/main/java/com/code/challenge/authentication/runner/: DataLoader.java  FixturesLoader.java
src/main/java/com/code/challenge/authentication/service/: EmailService.java  ResetPasswordService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback.xml
src/test/java/com/code/challenge/authentication/integration/: AuthenticationApplicationIT.java  BaseAuthenticationApplicationTest.java  BaseAuthenticationApplicationTests.java
src/test/java/com/code/challenge/authentication/integration/controller/: ResetPasswordControllerIT.java  ResetPasswordControllerTest.java
src/test/java/com/code/challenge/authentication/unit/: AuthenticationApplicationTest.java
src/test/java/com/code/challenge/authentication/unit/service/: ResetPasswordServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
